{
  "name": "project-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cypress": "cypress run",
    "test:playwright": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gotfrid/project-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gotfrid/project-testing/issues"
  },
  "homepage": "https://github.com/Gotfrid/project-testing#readme",
  "description": "",
  "dependencies": {
    "cypress": "^14.3.1",
    "@playwright/test": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}
